[mypy]
# Use strict mode for better type checking.
strict = True

# Exclude specific directories if necessary.
exclude = ^(build|dist|\.venv)/

# Specify the Python version used in the project.
python_version = 3.12

# Add paths to include for type checking.
mypy_path = lib
